# technicaltest

./: Answers to technical questions.md  JustEat.Api.csproj  JustEatTechnicalTest.csproj  JustEatTechnicalTest.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: SearchController.cs
Models/: CuisineType.cs  DeliveryEtaMinutes.cs  JustEatResponse.cs  Logo.cs  Restaurant.cs  Root.cs  ScoreMetaData.cs
Properties/: launchSettings.json
Services/: SearchService.cs
Services/Interfaces/: ISearchService.cs
Views/: _ViewImports.cshtml
Views/Search/: Index.cshtml
src/JustEat.Api/: JustEat.Api.csproj  Program.cs  Startup.cs
src/JustEat.Api/Models/: DeliveryEtaMinutes.cs  Logo.cs  Restaurant.cs
src/JustEat.Api/Properties/: launchSettings.json
src/JustEat.Api/Views/Search/: Index.cshtml
src/JustEat.Api/Views/Shared/: _Layout.cshtml
src/JustEat.Api/wwwroot/css/: site.css
test/JustEat.UnitTests/: JustEat.UnitTests.csproj  SearchControllerTests.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
