<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Component.cs" />
    <Compile Remove="Models\Cuisine.cs" />
    <Compile Remove="Models\CuisineSet.cs" />
    <Compile Remove="Models\MetaData.cs" />
    <Compile Remove="Models\MetaData2.cs" />
    <Compile Remove="Models\RestaurantSet.cs" />
    <Compile Remove="Models\RestaurantSmall.cs" />
    <Compile Remove="Models\SearchedTerms.cs" />
    <Compile Remove="Models\SeeAllSearchTarget.cs" />
    <Compile Remove="Models\TagDetail.cs" />
    <Compile Remove="Models\View.cs" />
    <Compile Remove="Models\ViewData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
